# rename to .env before pushing or deploying
MOODLE_WWWROOT=https://magiclms.store

# Database (Railway MySQL)
MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=turntable.proxy.rlwy.net
MOODLE_DATABASE_PORT_NUMBER=48014
MOODLE_DATABASE_NAME=railway
MOODLE_DATABASE_USER=root
MOODLE_DATABASE_PASSWORD=WXnHQtLLhrfFVcTmXzqkSJDeLSvbuTPP

# Admin user (you can change these)
MOODLE_USERNAME=admin
MOODLE_PASSWORD=Admin123!
MOODLE_EMAIL=admin@example.com

# Site name
MOODLE_SITE_NAME="Magic LMS"
